<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #3cb371;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

section {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #3cb371;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2f865f;
}

footer {
    background-color: #3cb371;
    color: #fff;
    padding: 15px;
    text-align: center;
    clear: both;
    border-top: 1px solid #ddd;
}
header img {
    position: absolute;
    top: 10px;
    left: 10px;
}
.t{
    color: black;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
   
    
</head>
<body>
    <header>
        <a href="integrado.html"><img src="home.png" alt="Home" style="width: 30px; height: 30px; margin: 30px;"></a>
        <h1 class="t">Fale Conosco</h1>
    </header>
    <main>
        <section>
            <h2>Entre em contato conosco</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem"></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Fale Conosco</p>
    </footer>
</body>
</html>